apiVersion: v2
name: app
description: A Helm chart for any application
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
  - app
  - react
  - javascript
  - angular
home: https://github.com/faisalbasha1982/simplepostgresapplication
maintainers:
  - name: Faisal Bin Basha
    url: https://github.com/faisalbasha1982